#Asgn: Asgn2
#Mon Sep 15 11:44:38 IST 2014
3f51242c3cb5fc1be9a189fbe7371263-v=0cd87092d051c6f7a0562e8e36d4a2e3
02392d8c00eae6e4963359cfaa93e305=20.0
d8f8da049d4280e7231e54c0c7db5f07-v=0cd87092d051c6f7a0562e8e36d4a2e3
ebb14a6091cb3d598a2916988f8cb08b=20.0
51b590b3620f1201a4dd54486fa42b7f-v=0cd87092d051c6f7a0562e8e36d4a2e3
3f51242c3cb5fc1be9a189fbe7371263=20.0
9c21d2850e314c64ba6270399dc6ff04=20.0
da08bf7c0b47badd3d51919098ea2fba=20.0
51b590b3620f1201a4dd54486fa42b7f=20.0
a1b291b2885b474ef69c4823fd145daf=20.0
sv=7b073e97fd9f1ff638ae9b7a809e24da
9c21d2850e314c64ba6270399dc6ff04-v=0cd87092d051c6f7a0562e8e36d4a2e3
a1b291b2885b474ef69c4823fd145daf-v=0cd87092d051c6f7a0562e8e36d4a2e3
su=59e73aa6-e417-4421-ae36-e88ea2087f0b
da08bf7c0b47badd3d51919098ea2fba-v=0cd87092d051c6f7a0562e8e36d4a2e3
ada2bd48235919a7c62eb8dbb63dded0-v=0cd87092d051c6f7a0562e8e36d4a2e3
02392d8c00eae6e4963359cfaa93e305-v=0cd87092d051c6f7a0562e8e36d4a2e3
ada2bd48235919a7c62eb8dbb63dded0=20.0
ebb14a6091cb3d598a2916988f8cb08b-v=0cd87092d051c6f7a0562e8e36d4a2e3
tv=e831e1d30349106475ac504bb1c6dd70
d8f8da049d4280e7231e54c0c7db5f07=20.0
