#Asgn: Asgn1
#Sun Sep 14 15:47:09 IST 2014
2a6aa77f21f299f91050e91dbbb1e092-v=cb09b43ad269193123441f5fc8c181fa
d5435fb55cb320fadf9240e15f684b54=10.0
01ceaa7ac655f89bf9c563b8f4826ea6=20.0
2a6aa77f21f299f91050e91dbbb1e092=20.0
b7a31b785dc2093a5ce2381bc6e52d17=20.0
d5435fb55cb320fadf9240e15f684b54-v=17e823a238cdf3c8f8d8373c5acc89e8
tv=ae1a1b430408dea66b802c9452fc8c19
01ceaa7ac655f89bf9c563b8f4826ea6-v=cb09b43ad269193123441f5fc8c181fa
b7a31b785dc2093a5ce2381bc6e52d17-v=cb09b43ad269193123441f5fc8c181fa
82819512e0627165fe1271a6f826cd9a=10.0
sv=98ca53f1ad5e4182658a966787d8e2ff
82819512e0627165fe1271a6f826cd9a-v=17e823a238cdf3c8f8d8373c5acc89e8
su=548832c7-59fa-408d-8750-312e2d1f42df
